{
  "name": "whoami",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jayeshpandey01/codefy.git",
    "directory": "apps/vscode-extension"
  },
  "publisher": "whoami",
  "displayName": "WhoAmI",
  "description": "Real-time taint-flow finding detection, visual attack paths, and local runtime verification inside VS Code.",
  "categories": [
    "Linters",
    "Other"
  ],
  "engines": {
    "vscode": "^1.96.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:whoami.scanWorkspace",
    "onCommand:whoami.openPanel"
  ],
  "contributes": {
    "commands": [
      {
        "command": "whoami.scanWorkspace",
        "title": "Scan Workspace for Findings",
        "category": "WhoAmI"
      },
      {
        "command": "whoami.openPanel",
        "title": "Open Findings Panel",
        "category": "WhoAmI",
        "icon": "$(shield)"
      }
    ],
    "configuration": {
      "title": "WhoAmI Security Orchestrator",
      "properties": {
        "whoami.orchestrator.url": {
          "type": "string",
          "default": "https://axiom-xjkc.onrender.com",
          "description": "Base URL of the Authorized Scan Orchestrator service."
        },
        "whoami.orchestrator.apiKey": {
          "type": "string",
          "default": "",
          "description": "Operator API Key for submitting scans and fetching results."
        },
        "whoami.orchestrator.adminApiKey": {
          "type": "string",
          "default": "",
          "description": "Admin API Key for target registration and audit trail inspection."
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "whoami.openPanel",
          "group": "navigation",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -b ./tsconfig.json && node scripts/build.js",
    "build": "tsc -b ./tsconfig.json && node scripts/build.js",
    "dev": "node scripts/build.js --watch",
    "type-check": "tsc -b ./tsconfig.json",
    "lint": "eslint src",
    "test": "vitest run",
    "clean": "rimraf dist out *.tsbuildinfo",
    "package": "node scripts/package.js",
    "package:win32-x64": "node scripts/package.js win32-x64",
    "package:win32-arm64": "node scripts/package.js win32-arm64",
    "package:darwin-x64": "node scripts/package.js darwin-x64",
    "package:darwin-arm64": "node scripts/package.js darwin-arm64",
    "package:linux-x64": "node scripts/package.js linux-x64",
    "package:linux-arm64": "node scripts/package.js linux-arm64",
    "package:alpine-x64": "node scripts/package.js alpine-x64"
  },
  "dependencies": {
    "@ast-grep/napi": "catalog:",
    "@whoami/core": "workspace:*",
    "@whoami/types": "workspace:*",
    "@whoami/ui": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tree-sitter-wasms": "^0.1.11",
    "web-tree-sitter": "catalog:",
    "web-tree-sitter-legacy": "npm:web-tree-sitter@0.24.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.24.2",
    "rimraf": "^6.0.1",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
