{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WhoAmI",
  "version": "0.1.0",
  "identifier": "com.whoami.desktop",
  "build": {
    "beforeDevCommand": "vite",
    "beforeBuildCommand": "tsc -b && vite build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "WhoAmI",
        "width": 1280,
        "height": 800
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self' 'wasm-unsafe-eval'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: asset: https://asset.localhost",
        "worker-src": "'self' blob:",
        "connect-src": "'self' ipc: http://ipc.localhost"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
